# config-kafka

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/apexdigital/: KafkaDemoApplication.java
src/main/java/com/apexdigital/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/apexdigital/controller/: KafkaController.java
src/main/java/com/apexdigital/kafka/: KafkaMessageProducer.java
src/main/java/com/apexdigital/listener/: KafkaEventListener.java
src/main/java/com/apexdigital/model/: EndDateRequest.java
src/main/java/com/apexdigital/service/: ConsumerService.java  ProducerService.java
src/main/java/com/apexdigital/util/: JsonUtil.java
src/main/resources/: application.properties  application.yml
