spring.application.name=config-kafka
spring.profiles.active=local
spring.cloud.config.uri=127.0.0.1
spring.cloud.config.enabled=true
server.port=8080
spring.main.allow-bean-definition-overriding=true
#management.endpoint.health.show-details=ALWAYS
#management.endpoints.web.exposure.include=*
#management.endpoint.prometheus.enabled=true
#management.server.ssl.enabled=false
##management.metrics.web.server.request.autotime.percentiles-histogram=true
#management.metrics.distribution.percentiles-histogram.http.server.requests=true
#management.prometheus.metrics.export.histogram-flavor=prometheus
logging.level.org.apache.kafka=OFF
